🧠 1. NHÓM KIỂU DỮ LIỆU CHÍNH TRONG POSTGRESQL

🔢 1. Số (Numeric Types)

    | Kiểu              | Ý nghĩa             | Dùng khi         |
    | ----------------- | ------------------- | ---------------- |
    | `SMALLINT`        | số nhỏ (-32k → 32k) | flag, status nhỏ |
    | `INTEGER` / `INT` | số nguyên           | phổ biến nhất    |
    | `BIGINT`          | số rất lớn          | id hệ thống lớn  |
    | `SERIAL`          | auto increment      | id tự tăng       |
    | `BIGSERIAL`       | auto increment lớn  | scale lớn        |
    | `DECIMAL(p,s)`    | số chính xác        | tiền             |
    | `FLOAT`           | số thực             | tính toán        |

🔤 2. Chuỗi (String Types)
    Kiểu	Ý nghĩa
    VARCHAR(n)	chuỗi có giới hạn
    TEXT	chuỗi không giới hạn
    CHAR(n)	fixed length (ít dùng)

📅 3. Thời gian (Date & Time)
    | Kiểu          | Ý nghĩa                  |
    | ------------- | ------------------------ |
    | `DATE`        | ngày                     |
    | `TIME`        | giờ                      |
    | `TIMESTAMP`   | ngày + giờ               |
    | `TIMESTAMPTZ` | có timezone (quan trọng) |

🧠 4. Boolean
is_active BOOLEAN

📦 5. JSON (rất hay dùng backend)
    | Kiểu    | Ý nghĩa                |
    | ------- | ---------------------- |
    | `JSON`  | lưu JSON               |
    | `JSONB` | JSON tối ưu (nên dùng) |

🧬 6. UUID (rất quan trọng)
    id UUID PRIMARY KEY
    👉 dùng thay cho SERIAL khi:

    microservice
    security tốt hơn
    không đoán được id

🔗 7. ENUM (ít nhưng hữu ích)
    CREATE TYPE user_role AS ENUM ('admin', 'user');


    id                  | username |    email    |          created_at           | is_active |  balance  
--------------------------------------+----------+-------------+-------------------------------+-----------+-----------
 e8bf5788-48f6-4d56-a5a3-1696e20b5aba | Le Van A | A@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |   1000.35
 fc624e1d-f00c-4e69-aec7-a7da70cd7661 | Van B    | b@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |   3000.60
 9037b7a2-ffa2-4670-981b-bdc80c971e2d | Van C    | c@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |  13000.60
 fafdb181-ed54-4440-8f0e-e2369be13519 | Van D    | D@gmail.com | 2026-04-08 05:07:58.614295+00 | f         | 513000.60
 0e5dc195-8ace-43ec-9fbc-3c68eebcbbdf | Van e    | e@gmail.com | 2026-04-08 05:07:58.614295+00 | t         | 713000.60
 8f178971-acf4-48b9-8bdd-d55023edc207 | Van f    | f@gmail.com | 2026-04-08 05:07:58.614295+00 | t         | 213000.60
 ba1ae9fd-6200-4cf7-960d-1a9d118fe086 | Van g    | g@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |   1560.60
 85e7a4a4-009c-435b-8751-3480b4ec8f46 | Van h    | h@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |   1900.60
 544318da-e9c6-4d27-956d-8d7f2a9c712e | Van k    | k@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |  37533.60
 699c2c2b-67c7-4c28-a9b5-e9a252cd2c2d | Van r    | r@gmail.com | 2026-04-08 05:07:58.614295+00 | f         |   9400.60

INSERT INTO orders (user_id, quantity, amount) VALUES ( 'fafdb181-ed54-4440-8f0e-e2369be13519', 10, 500000),
    ('ba1ae9fd-6200-4cf7-960d-1a9d118fe086', 8, 320000),
    ('699c2c2b-67c7-4c28-a9b5-e9a252cd2c2d', 5, 250000),
    ('0e5dc195-8ace-43ec-9fbc-3c68eebcbbdf', 12, 240000),
    ('85e7a4a4-009c-435b-8751-3480b4ec8f46', 7, 350000),
    ('9037b7a2-ffa2-4670-981b-bdc80c971e2d', 20, 1400000),
    ('e8bf5788-48f6-4d56-a5a3-1696e20b5aba', 6, 1200000);

create table order_items ( 
    id serial primary key,
    order_id serial not null, 
    product_id serial not null,
    quantity int not null, 
    price decimal(10,2) not null,
      
    constraint fk_orders,
    foreign key (id),
    references (id),

    constraint fk_products,
    foreign key (id),
    references(id)
);

INSERT INTO products (name, price) 
VALUES
('snack' , 12000),
('caca cola' , 10000),
('Milk' , 8000),
('bread' , 5000),
('Coffee' , 14000);

INSERT INTO order_items (order_id, product_id , quantity, price)
VALUES (3 , 4, 3, 24000 ),
(2 , 2, 2, 20000 ),
(1 , 1, 3, 36000 ),
(4 , 2, 3, 30000 ),
(5 , 4, 3, 15000 ),
(6 , 5, 3, 42000 ),
(8 , 4, 3, 15000 ),
(7 , 2, 1, 10000 ),
(9 , 1, 2, 24000 );

Tính total amount CHỈ từ order_items (không dùng orders.amount)



Bài 1:

select 
u.id,
u.username,
count(o.id) as total_order_id
from users as u
join orders as o on u.id = o.user_id
group by u.id, u.username
order by total_order_id desc limit 3;

Bài 2:
select
u.id,
u.username,
count(o.user_id) as total_order,
coalesce(sum(oi.quantity * oi.price), 0) as total_spent
from 
users as u
join orders as o on u.id = o.user_id
join order_items as oi on oi.order_id = o.id
group by u.id, u.username
having count(o.user_id) >= 2 AND coalesce(sum(oi.quantity * oi.price), 0) > 1000000
order by coalesce(sum(oi.quantity * oi.price), 0) desc;

Bài 3:
select 
o.id,
oi.order_id
from 
orders as o
left join order_items as oi on oi.order_id = o.id
where oi.order_id IS NULL;

Bài 4:
select
u.id,
u.username,
coalesce(sum(oi.quantity * oi.price), 0) as total_spent,
count(o.user_id) as total_order,
coalesce(sum(oi.quantity * oi.price), 0) / count(o.user_id) as average_order_value
from
users as u
join orders as o on u.id = o.user_id
join order_items as oi on oi.order_id = o.id
group by u.id, u.username, o.user_id
order by coalesce(sum(oi.quantity * oi.price), 0) / count(o.user_id) desc;

Bài 5:
select
u.id,
u.username,
coalesce(sum(oi.quantity * oi.price), 0) as total_spent,
count(o.user_id) as total_order,
coalesce(sum(oi.quantity * oi.price), 0) / count(o.user_id) as average_order_value
from
users as u
join orders as o on u.id = o.user_id
join order_items as oi on oi.order_id = o.id
group by u.id, u.username, o.user_id
order by coalesce(sum(oi.quantity * oi.price), 0) / count(o.user_id) desc;

Bài 6:
select * from (
    select
    Date(o.created_at),
    u.id,
    u.username,
    coalesce(sum(oi.quantity * oi.price), 0) as total_spent,
    RANK() over ( 
        partition by DATE(o.created_at) 
        order by coalesce(sum(oi.quantity * oi.price), 0) desc
    ) as rank
    from 
    users as u 
    join orders as o on u.id = o.user_id
    join order_items as oi on oi.order_id = o.id
    group by DATE(o.created_at), u.id, u.username;
);



